; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Arduino PlatformIO C++ Demonstration
description = This project demonstrates some simple file structures which are typical in object oriented programming projects. This project adapts some of those patterns to a PlatformIO project.
default_envs = esp32dev

[env]
platform = espressif32
upload_port = /dev/cu.usbserial-143220
board = esp32dev
framework = arduino

[env:esp32dev]
